# Setup java support
language: java

jdk:
  - oraclejdk8

# Choose OS environnement
os:
  - linux

sudo: false

# Define which branch to test
branches:
  only:
    - ryrycipe-2.0

# Setup X environnement
env:
  - USE_FRAMEBUFFER=true

before_install:
  - if [ $USE_FRAMEBUFFER = "true" ]; then export DISPLAY=:99.0 && sh -e /etc/init.d/xvfb start; fi

# Run gradle build
script:
  - ./gradlew build